{
  "name": "design",
  "version": "1.0.0",
  "description": "Design demos",
  "keywords": [
    "vivaxy",
    "design",
    "github",
    "demo",
    "test",
    "playground",
    "codrops"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaxy/design.git"
  },
  "author": "vivaxy <xyxuye2007@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaxy/design/issues"
  },
  "homepage": "https://github.com/vivaxy/design#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.0.0",
    "@commitlint/config-conventional": "^13.0.0",
    "@vivaxy/github-pages-scripts": "^0.5.1",
    "husky": "7",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1",
    "standard-version": "^9.0.0"
  },
  "lint-staged": {
    "*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}": [
      "prettier --write"
    ]
  },
  "gps": {
    "readme-prefix": "# [Design](https://vivaxy.github.io/design/)",
    "link-prefix": "https://vivaxy.github.io/design/"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "packageManager": "npm@8.19.4"
}
